# BEGIN PLOT /CMS_SMP_12_23/d01-x01-y01
Title=$\frac{\sigma(W->enu+\geq n-jets)}{\sigma(W->enu+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d02-x01-y01
Title=$\frac{\sigma(W->enu+\geq n-jets)}{\sigma(W->enu+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d03-x01-y01
Title=$\frac{\sigma(W->munu+\geq n-jets)}{\sigma(W->munu+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d04-x01-y01
Title=$\frac{\sigma(W->munu+\geq n-jets)}{\sigma(W->munu+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(W+\geq n-jets)}{\sigma(W+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d05-x01-y01
Title=$\frac{\sigma(Zee+\geq n-jets)}{\sigma(Zee+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d06-x01-y01
Title=$\frac{\sigma(Zee+\geq n-jets)}{\sigma(Zee+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d07-x01-y01
Title=$\frac{\sigma(Zmm+\geq n-jets)}{\sigma(Zmm+\geq 0-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq 0-jets)}$
FullRange=1
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d08-x01-y01
Title=$\frac{\sigma(Zmm+\geq n-jets)}{\sigma(Zmm+\geq (n-1)-jets)}$ in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=$\frac{\sigma(Z+\geq n-jets)}{\sigma(Z+\geq (n-1)-jets)}$
FullRange=1
#YMin=0
YMax=0.4
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d09-x01-y01
Title=$W->enu$ Charge asymmetry in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=Charge asymmetry
FullRange=1
#YMin=0
YMax=0.6
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d10-x01-y01
Title=$W->munu$ Charge asymmetry in CMS at $\sqrt(s)= 7 TeV$
XLabel=Inclusive Jet Multiplicity, n
YLabel=Charge asymmetry
FullRange=1
#YMin=0
YMax=0.6
LogY=0
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d11-x01-y01
Title=$W->munu$ Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Lead Jet Transverse Momentum, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d12-x01-y01
Title=$W->munu$ Second Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Second Lead Jet Transverse Momentum, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d13-x01-y01
Title=$W->munu$ Third Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Third Lead Jet Transverse Momentum, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d14-x01-y01
Title=$W->munu$ Fourth Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Lead Fourth Transverse Momentum, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d15-x01-y01
Title=$W->munu$ Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Lead Jet PseudoRapidity, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d16-x01-y01
Title=$W->munu$ Second Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Second Lead Jet PseudoRapidity, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d17-x01-y01
Title=$W->munu$ Third Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Third Lead Jet PseudoRapidity, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/d18-x01-y01
Title=$W->munu$ Fourth Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Lead Fourth PseudoRapidity, n
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetETA1Wmunu
Title=$W \rightarrow \mu \nu$ First Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=First Leading Jet PseudoRapidity
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetETA2Wmunu
Title=$W \rightarrow \mu \nu$ Second Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Second Leading Jet PseudoRapidity
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetETA3Wmunu
Title=$W \rightarrow \mu \nu$ Third Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Third Leading Jet PseudoRapidity
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetETA4Wmunu
Title=$W \rightarrow \mu \nu$ Fourth Leading Jet $\eta$ at $\sqrt(s)= 7 TeV$
XLabel=Fourth Leading Jet PseudoRapidity
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetPT1Wmunu
Title=$W \rightarrow \mu \nu$ First Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=First Leading Jet Transverse Momentum
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetPT2Wmunu
Title=$W \rightarrow \mu \nu$ Second Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Second Leading Jet Transverse Momentum
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetPT3Wmunu
Title=$W \rightarrow \mu \nu$ Third Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Third Leading Jet Transverse Momentum
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/JetPT4Wmunu
Title=$W \rightarrow \mu \nu$ Fourth Leading Jet $p_T$ at $\sqrt(s)= 7 TeV$
XLabel=Fourth Leading Jet Transverse Momentum
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT
# BEGIN PLOT /CMS_SMP_12_23/njetWmunu
Title=$W \rightarrow \mu \nu$ Jet Multiplicity at $\sqrt(s)= 7 TeV$
XLabel=Jet Multiplicity
YLabel=Unknown
FullRange=1
#YMin=0
YMax=10000
LogY=1
# END PLOT



