
# BEGIN PLOT /CMS_SMP_12_023/_histJet30MultExc
XLabel=$N_{\text{jet}}$ (Exclusive)
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histJet30MultInc
XLabel=$N_{\text{jet}}$ (Inclusive)
YLabel=$\sigma (\text{W}\rightarrow \mu \nu + N_{\text{jet}})$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histPtJet1
XLabel=Leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histPtJet2
XLabel=Second leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histPtJet3
XLabel=Third leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histPtJet4
XLabel=Fourth leading jet $p_\text{T}$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/dp_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_12_023/_histEtaJet1
XLabel=Leading jet $|\eta|$ 
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/d|\eta|$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histEtaJet2
XLabel=Second leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/d|\eta|$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histEtaJet3
XLabel=Third leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/d|\eta|$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histEtaJet4
XLabel=Fourth leading jet $|\eta|$
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d|\eta|$ [pb]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histHT1JetInc
XLabel=$H_{\text{T}}$ $(\geq 1 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/dH_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_12_023/_histHT2JetInc
XLabel=$H_{\text{T}}$ $(\geq 2 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/dH_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_12_023/_histHT3JetInc
XLabel=$H_{\text{T}}$ $(\geq 3 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/dH_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT

# BEGIN PLOT /CMS_SMP_12_023/_histHT4JetInc
XLabel=$H_{\text{T}}$ $(\geq 4 \text{jet})$ [GeV]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/dH_{\text{T}}$ [pb/GeV]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histDPhiMuJet1
XLabel=$\Delta \phi (\text{jet)_1,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 1 \text{jet})/d\Delta\phi$ [pb/rad]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histDPhiMuJet2
XLabel=$\Delta \phi (\text{jet)_2,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 2 \text{jet})/d\Delta\phi$ [pb/rad]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histDPhiMuJet3
XLabel=$\Delta \phi (\text{jet)_3,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 3 \text{jet})/d\Delta\phi$ [pb/rad]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT


# BEGIN PLOT /CMS_SMP_12_023/_histDPhiMuJet4
XLabel=$\Delta \phi (\text{jet)_4,\mu)$ [rad]
YLabel=$d\sigma (\text{W}\rightarrow \mu \nu +\geq 4 \text{jet})/d\Delta\phi$ [pb/rad]
LogX=0
LogY=1
LegendXPos=0.7
LegendYPos=0.9
# END PLOT