
# BEGIN PLOT CMS_SMP_12_023/PFJet30Count
Title=$W \rightarrow \mu \nu$ Jet Multiplicity at $\sqrt(s)= 7 TeV$
XLabel=Exclusive Jet Multiplicity
YLabel=Sigma
LogY=1
# END PLOT




# BEGIN HISTOGRAM CMS_SMP_12_023/PFJet30Count
AidaPath=CMS_SMP_12_023/PFJet30Count
Title=Exclusive Jet Multiplicity
## Area: 2.377592e+06
Num bins: 6
##  xlow	xhigh		val		errminus	errplus
5.000000e-01	1.500000e+00	1.903844e+06	8.216733e+04	7.505314e+04
1.500000e+00	2.500000e+00	3.917871e+05	2.938236e+04	3.080693e+04
2.500000e+00	3.500000e+00	6.749957e+04	8.035700e+03	9.247380e+03
3.500000e+00	4.500000e+00	1.228478e+04	1.538120e+03	1.960730e+03
4.500000e+00	5.500000e+00	1.896170e+03	3.942200e+02	4.495600e+02
5.500000e+00	6.500000e+00	2.806200e+02	8.771000e+01	9.194000e+01
# END HISTOGRAM
