<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="FreeHEP"/>
  <dataPointSet name="_histJet30MultExc" dimension="2"
    path="/CMS_SMP_12_023" title="Exclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Exclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="CMS_SMP_12_023/_histJet30MultExc" sticky="true"/>
      <item key="FullPath" value="CMS_SMP_12_023.aida/CMS_SMP_12_023/_histJet30MultExc" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="7.505314e+04" value="1.903844e+06" errorMinus="8.216733e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.080693e+04" value="3.917871e+05" errorMinus="2.938236e+04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.247380e+03" value="6.749957e+04" errorMinus="8.035700e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.960730e+03" value="1.228478e+04" errorMinus="1.538120e+03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.495600e+02" value="1.896170e+03" errorMinus="3.942200e+02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.194000e+01" value="2.806200e+02" errorMinus="8.771000e+01"/>
    </dataPoint>
  </dataPointSet>
</aida>