<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>

  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{1}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{1}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="7.853982e-02" errorMinus="7.853982e-02"/>
      <measurement errorPlus="6.042716e+00" value="3.553666e+01" errorMinus="6.232091e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.356195e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="5.009655e+00" value="3.697259e+01" errorMinus="5.504172e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="3.926991e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="5.377746e+00" value="4.216491e+01" errorMinus="5.981820e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="5.497787e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="6.938658e+00" value="5.534442e+01" errorMinus="7.717156e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="7.068584e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="7.776498e+00" value="6.134203e+01" errorMinus="8.550214e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="8.639380e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.009407e+00" value="6.809378e+01" errorMinus="8.868059e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.021018e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.375338e+00" value="7.753944e+01" errorMinus="9.290729e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.178097e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.583610e+00" value="8.985914e+01" errorMinus="9.563112e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.335177e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.349001e+00" value="1.052727e+02" errorMinus="1.026190e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.492257e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.702018e+00" value="1.213900e+02" errorMinus="1.057627e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.649336e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.060571e+01" value="1.419379e+02" errorMinus="1.143163e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.806416e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.145828e+01" value="1.631239e+02" errorMinus="1.219825e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.963495e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.130274e+01" value="1.866123e+02" errorMinus="1.201906e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.120575e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.111952e+01" value="2.098012e+02" errorMinus="1.175038e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.277655e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.003144e+01" value="2.343636e+02" errorMinus="1.051651e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.434734e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="7.894283e+00" value="2.554131e+02" errorMinus="8.171865e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.591814e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="6.815332e+00" value="2.739617e+02" errorMinus="6.881897e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.748894e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.466971e+00" value="2.903676e+02" errorMinus="8.819794e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.905973e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.692482e+01" value="2.998395e+02" errorMinus="1.561704e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="3.063053e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="2.242426e+01" value="2.972902e+02" errorMinus="2.050619e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{2}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{2}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.047198e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.561580e+00" value="2.075044e+01" errorMinus="1.533029e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="3.141593e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.642789e+00" value="2.234714e+01" errorMinus="1.621096e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="5.235988e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.924299e+00" value="2.727777e+01" errorMinus="1.916767e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="7.330383e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.261526e+00" value="2.844868e+01" errorMinus="2.250874e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="9.424778e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.991391e+00" value="2.984096e+01" errorMinus="2.030480e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.151917e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.158020e+00" value="3.041465e+01" errorMinus="2.193471e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.361357e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.209774e+00" value="3.149338e+01" errorMinus="2.231968e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.570796e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.834402e+00" value="3.227418e+01" errorMinus="1.876628e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.780236e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.467544e+00" value="3.199437e+01" errorMinus="2.395223e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.989675e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.458876e+00" value="3.356001e+01" errorMinus="1.455282e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.199115e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.674622e+00" value="3.439114e+01" errorMinus="1.651617e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.408554e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.392442e+00" value="3.359013e+01" errorMinus="1.373841e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.617994e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.466069e+00" value="3.360689e+01" errorMinus="1.455711e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.827433e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.540016e+00" value="3.328728e+01" errorMinus="1.545691e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="3.036873e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.665960e+00" value="3.326817e+01" errorMinus="1.686813e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{3}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{3}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.570796e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.225328e-01" value="3.393818e+00" errorMinus="4.960161e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="4.712389e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.568900e-01" value="4.373621e+00" errorMinus="4.498204e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="7.853982e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.012573e-01" value="4.874085e+00" errorMinus="4.856569e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.099557e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.381917e-01" value="5.026555e+00" errorMinus="5.118103e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.413717e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.207528e-01" value="5.308763e+00" errorMinus="4.911766e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.727876e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.401493e-01" value="5.701053e+00" errorMinus="5.035298e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.042035e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.839960e-01" value="5.967917e+00" errorMinus="4.430030e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.356195e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.054147e-01" value="6.208178e+00" errorMinus="4.545873e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.670354e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.371221e-01" value="6.294704e+00" errorMinus="3.824238e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.984513e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.052028e-01" value="6.367209e+00" errorMinus="3.504359e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{4}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{4}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.617994e-01" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.609304e-01" value="6.912311e-01" errorMinus="1.569627e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="7.853982e-01" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.485570e-01" value="9.111201e-01" errorMinus="1.440141e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="1.308997e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.481655e-01" value="9.663693e-01" errorMinus="1.267608e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="1.832596e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.441312e-01" value="1.014616e+00" errorMinus="1.221978e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.356195e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.270434e-01" value="1.060888e+00" errorMinus="1.122664e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.879793e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.180565e-01" value="1.044234e+00" errorMinus="1.153744e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.584476e+00" value="2.613133e+02" errorMinus="8.565990e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.198170e+00" value="2.591669e+02" errorMinus="9.219699e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.906026e+00" value="2.571860e+02" errorMinus="9.913661e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="3.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.360297e+00" value="2.578109e+02" errorMinus="8.413164e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="4.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.740339e+00" value="2.563034e+02" errorMinus="8.805669e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.035512e+01" value="2.502601e+02" errorMinus="1.029105e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="6.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.004412e+01" value="2.461679e+02" errorMinus="9.886165e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="7.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.201748e+00" value="2.415040e+02" errorMinus="9.037439e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="8.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.353804e+00" value="2.381628e+02" errorMinus="8.216214e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="9.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.107897e+00" value="2.342459e+02" errorMinus="8.132396e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.090644e+00" value="2.271754e+02" errorMinus="8.420624e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.466387e+00" value="2.182908e+02" errorMinus="8.116119e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.108295e+00" value="2.129734e+02" errorMinus="8.854696e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.316432e+00" value="1.990070e+02" errorMinus="8.258924e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.450000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.857564e+00" value="1.921433e+02" errorMinus="8.867051e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.550000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.956957e+00" value="1.825674e+02" errorMinus="8.257534e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.650000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.853318e+00" value="1.759513e+02" errorMinus="8.380959e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.750000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.851699e+00" value="1.704132e+02" errorMinus="8.689391e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.850000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.862569e+00" value="1.597519e+02" errorMinus="8.742420e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.950000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.047467e+00" value="1.495411e+02" errorMinus="8.896218e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.110346e+01" value="1.401048e+02" errorMinus="1.229747e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.807166e+00" value="1.251021e+02" errorMinus="1.211449e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.276561e+01" value="1.102497e+02" errorMinus="1.513327e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.355808e+01" value="9.786070e+01" errorMinus="1.646690e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Second Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Second Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.871055e+00" value="4.868159e+01" errorMinus="2.682022e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.033477e+00" value="4.871582e+01" errorMinus="2.867907e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.390545e+00" value="4.935464e+01" errorMinus="2.254303e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="3.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.814846e+00" value="4.876041e+01" errorMinus="2.661580e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="4.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.528723e+00" value="4.822742e+01" errorMinus="2.390347e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.384819e+00" value="4.868610e+01" errorMinus="2.202123e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="6.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.810442e+00" value="4.682622e+01" errorMinus="2.574303e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="7.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.027528e+00" value="4.656299e+01" errorMinus="2.789695e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="8.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.952131e+00" value="4.617451e+01" errorMinus="2.784789e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="9.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.426155e+00" value="4.544829e+01" errorMinus="2.360545e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.633495e+00" value="4.397559e+01" errorMinus="3.485251e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.803621e+00" value="4.218803e+01" errorMinus="2.770014e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.402083e+00" value="4.137917e+01" errorMinus="2.427154e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.369881e+00" value="3.980030e+01" errorMinus="2.456381e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.450000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.716402e+00" value="3.715949e+01" errorMinus="2.786095e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.550000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.362729e+00" value="3.791429e+01" errorMinus="2.526297e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.650000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.314581e+00" value="3.562055e+01" errorMinus="2.497435e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.750000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.534569e+00" value="3.517884e+01" errorMinus="2.724028e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.850000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.325473e+00" value="3.386566e+01" errorMinus="2.540063e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.950000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.202821e+00" value="3.217559e+01" errorMinus="2.462924e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.357328e+00" value="3.095942e+01" errorMinus="3.523197e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.500474e+00" value="2.797257e+01" errorMinus="3.142547e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="4.164864e+00" value="2.581366e+01" errorMinus="4.528428e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="4.341001e+00" value="2.359333e+01" errorMinus="4.828418e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Third Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Third Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d07-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.822825e-01" value="8.757203e+00" errorMinus="9.392997e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.936569e-01" value="8.194394e+00" errorMinus="7.720827e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.267447e-01" value="7.864357e+00" errorMinus="6.795277e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.757114e-01" value="7.375122e+00" errorMinus="7.594087e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.677719e-01" value="6.860135e+00" errorMinus="7.274268e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.195257e-01" value="6.584509e+00" errorMinus="5.839516e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.683552e-01" value="6.008751e+00" errorMinus="7.347851e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.132553e-01" value="4.895994e+00" errorMinus="8.072392e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Fourth Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Fourth Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d08-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.849950e-01" value="1.515590e+00" errorMinus="1.729526e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.149284e-01" value="1.397504e+00" errorMinus="1.895197e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.256953e-01" value="1.357847e+00" errorMinus="1.934268e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.772977e-01" value="1.250846e+00" errorMinus="1.565207e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.706236e-01" value="9.948920e-01" errorMinus="1.830737e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.435318e-01" value="8.487790e-01" errorMinus="1.932089e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 1 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 1 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d09-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.825832e-01" value="1.034905e+01" errorMinus="5.132452e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.767164e-01" value="2.688077e+00" errorMinus="1.756347e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="6.785066e-02" value="1.273750e+00" errorMinus="6.991927e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.318063e-02" value="5.065772e-01" errorMinus="4.286176e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.904743e-02" value="1.714773e-01" errorMinus="1.784258e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="9.440969e-03" value="7.097881e-02" errorMinus="8.633703e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.680121e-03" value="3.494046e-02" errorMinus="4.696266e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.847629e-03" value="1.803431e-02" errorMinus="2.536831e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.283552e-03" value="7.794147e-03" errorMinus="1.168517e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.572149e-04" value="2.712412e-03" errorMinus="3.733602e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.816347e-04" value="1.136226e-03" errorMinus="1.917255e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="2.219980e-05" value="1.009082e-04" errorMinus="1.816347e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 2 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 2 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d10-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.520242e-01" value="9.564157e-01" errorMinus="1.353158e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.265590e-02" value="8.140969e-01" errorMinus="4.373360e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.908981e-02" value="4.073219e-01" errorMinus="2.923310e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.466398e-02" value="1.586620e-01" errorMinus="1.346115e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="7.687185e-03" value="6.928557e-02" errorMinus="7.172553e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.064581e-03" value="3.486579e-02" errorMinus="4.181635e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.496468e-03" value="1.822402e-02" errorMinus="2.187689e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.037336e-03" value="7.981837e-03" errorMinus="9.788093e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.551968e-04" value="2.795156e-03" errorMinus="3.491423e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.634712e-04" value="1.152371e-03" errorMinus="1.634712e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="2.421796e-05" value="1.029263e-04" errorMinus="1.614531e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 3 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 3 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d11-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.143290e-03" value="4.724117e-02" errorMinus="3.344097e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="7.269425e-03" value="1.021231e-01" errorMinus="6.559031e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="6.020182e-03" value="6.750353e-02" errorMinus="5.656912e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.516650e-03" value="3.661958e-02" errorMinus="4.421796e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.532795e-03" value="2.079314e-02" errorMinus="2.557013e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.598385e-03" value="1.161251e-02" errorMinus="1.449041e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="6.881937e-04" value="5.406660e-03" errorMinus="5.832492e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.309788e-04" value="1.981837e-03" errorMinus="2.744702e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.150353e-04" value="8.314834e-04" errorMinus="8.274470e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="8.072654e-06" value="7.870838e-05" errorMinus="1.210898e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 4 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 4 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d12-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="8.980827e-04" value="4.809284e-03" errorMinus="7.568113e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.782038e-03" value="1.294046e-02" errorMinus="1.525732e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.499495e-03" value="1.061150e-02" errorMinus="1.463169e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="9.525732e-04" value="7.218971e-03" errorMinus="1.009082e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="8.718466e-04" value="4.615540e-03" errorMinus="7.669021e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="5.267407e-04" value="2.538850e-03" errorMinus="4.641776e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.997982e-04" value="1.043391e-03" errorMinus="1.796165e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.231080e-04" value="4.500505e-04" errorMinus="9.889001e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="1.614531e-05" value="5.247225e-05" errorMinus="1.009082e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Exclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Exclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d13-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.507563e+01" value="3.842269e+02" errorMinus="1.658320e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.088852e+00" value="7.906904e+01" errorMinus="5.929435e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.815594e+00" value="1.362252e+01" errorMinus="1.620268e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="3.797336e-01" value="2.479269e+00" errorMinus="3.120626e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.758829e-02" value="3.826781e-01" errorMinus="7.985671e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.760242e-02" value="5.663370e-02" errorMinus="1.774571e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Inclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Inclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d14-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.796451e+01" value="4.798487e+02" errorMinus="1.956805e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.326971e+00" value="9.562186e+01" errorMinus="7.918672e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.260973e+00" value="1.655282e+01" errorMinus="1.998852e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.817941e-01" value="2.930307e+00" errorMinus="4.066700e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.046922e-01" value="4.510373e-01" errorMinus="9.854087e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.855096e-02" value="6.835923e-02" errorMinus="2.027447e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d15-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.054874e-01" value="1.434645e+01" errorMinus="7.170938e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.039213e-01" value="4.880432e+00" errorMinus="4.670777e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.676085e-02" value="2.108708e+00" errorMinus="8.996165e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.766095e-02" value="9.773481e-01" errorMinus="7.576791e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.300000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="4.244400e-02" value="4.053663e-01" errorMinus="4.224622e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.700000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.478708e-02" value="1.387144e-01" errorMinus="1.360848e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.200000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="5.600404e-03" value="4.553986e-02" errorMinus="5.408678e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.800000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.645812e-03" value="1.419374e-02" errorMinus="1.991927e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="3.700000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="6.740666e-04" value="4.161453e-03" errorMinus="6.337033e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.100000e+02" value="6.400000e+02" errorMinus="2.100000e+02"/>
      <measurement errorPlus="6.458123e-05" value="3.168517e-04" errorMinus="8.678103e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Second Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Second Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d16-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.023673e-01" value="3.197570e+00" errorMinus="1.943249e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.363673e-02" value="8.599738e-01" errorMinus="4.740061e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.017154e-02" value="3.253865e-01" errorMinus="3.526741e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.458527e-02" value="1.547649e-01" errorMinus="1.454289e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.300000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="7.965691e-03" value="6.322301e-02" errorMinus="6.902119e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.700000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="3.378406e-03" value="2.241372e-02" errorMinus="2.956609e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.200000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.003027e-03" value="7.614531e-03" errorMinus="8.234107e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+02" value="4.000000e+02" errorMinus="1.500000e+02"/>
      <measurement errorPlus="1.432896e-04" value="8.314834e-04" errorMinus="1.614531e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Third Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Third Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d17-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.135015e-02" value="4.911665e-01" errorMinus="3.718870e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="8.302725e-03" value="5.112210e-02" errorMinus="7.963673e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.751766e-03" value="1.204844e-02" errorMinus="1.449041e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.350000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="8.415742e-04" value="3.939455e-03" errorMinus="7.164480e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.800000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.139253e-04" value="1.035318e-03" errorMinus="1.856710e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+02" value="3.300000e+02" errorMinus="1.200000e+02"/>
      <measurement errorPlus="4.036327e-05" value="6.256307e-05" errorMinus="3.229062e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d18-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Fourth Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Fourth Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d18-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.270838e-02" value="9.044400e-02" errorMinus="1.152775e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.438951e-03" value="6.827447e-03" errorMinus="1.247225e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="1.500000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.352170e-04" value="4.379415e-04" errorMinus="1.271443e-04"/>
    </dataPoint>
  </dataPointSet>
</aida>
