<?xml version="1.0" ?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.3/aida.dtd">
<aida version="3.3">
  <implementation version="1.1" package="Rivet"/>

  <dataPointSet name="d01-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{1}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{1}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d01-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="7.853982e-02" errorMinus="7.853982e-02"/>
      <measurement errorPlus="6.049300e+00" value="3.553666e+01" errorMinus="6.232301e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.356195e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="5.020720e+00" value="3.697259e+01" errorMinus="5.504061e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="3.926991e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="5.385395e+00" value="4.216491e+01" errorMinus="5.981526e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="5.497787e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="6.954083e+00" value="5.534442e+01" errorMinus="7.716983e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="7.068584e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="7.797393e+00" value="6.134203e+01" errorMinus="8.550505e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="8.639380e-01" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.026783e+00" value="6.809378e+01" errorMinus="8.868834e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.021018e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.406478e+00" value="7.753944e+01" errorMinus="9.291497e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.178097e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.615818e+00" value="8.985914e+01" errorMinus="9.563259e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.335177e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.378949e+00" value="1.052727e+02" errorMinus="1.026134e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.492257e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.755023e+00" value="1.213900e+02" errorMinus="1.057520e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.649336e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.064805e+01" value="1.419379e+02" errorMinus="1.143071e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.806416e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.151494e+01" value="1.631239e+02" errorMinus="1.219809e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="1.963495e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.136420e+01" value="1.866123e+02" errorMinus="1.201857e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.120575e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.121574e+01" value="2.098012e+02" errorMinus="1.174793e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.277655e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.016278e+01" value="2.343636e+02" errorMinus="1.051012e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.434734e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="8.112731e+00" value="2.554131e+02" errorMinus="8.160371e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.591814e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="7.028836e+00" value="2.739617e+02" errorMinus="6.872008e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.748894e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="9.672083e+00" value="2.903676e+02" errorMinus="8.812190e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="2.905973e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="1.703953e+01" value="2.998395e+02" errorMinus="1.561208e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="7.853982e-02" value="3.063053e+00" errorMinus="7.853982e-02"/>
      <measurement errorPlus="2.249652e+01" value="2.972902e+02" errorMinus="2.050343e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{2}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{2}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d02-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.047198e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.595344e+00" value="2.075044e+01" errorMinus="1.530876e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="3.141593e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.714139e+00" value="2.234714e+01" errorMinus="1.619169e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="5.235988e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.041659e+00" value="2.727777e+01" errorMinus="1.915110e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="7.330383e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.335267e+00" value="2.844868e+01" errorMinus="2.250589e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="9.424778e-01" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.122704e+00" value="2.984096e+01" errorMinus="2.030908e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.151917e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.265185e+00" value="3.041465e+01" errorMinus="2.194771e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.361357e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.360317e+00" value="3.149338e+01" errorMinus="2.233822e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.570796e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.963738e+00" value="3.227418e+01" errorMinus="1.878573e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.780236e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="2.571574e+00" value="3.199437e+01" errorMinus="2.396163e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="1.989675e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.651667e+00" value="3.356001e+01" errorMinus="1.453790e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.199115e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.827875e+00" value="3.439114e+01" errorMinus="1.647919e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.408554e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.559241e+00" value="3.359013e+01" errorMinus="1.369011e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.617994e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.642020e+00" value="3.360689e+01" errorMinus="1.450664e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="2.827433e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.745100e+00" value="3.328728e+01" errorMinus="1.542131e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.047198e-01" value="3.036873e+00" errorMinus="1.047198e-01"/>
      <measurement errorPlus="1.815267e+00" value="3.326817e+01" errorMinus="1.684498e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{3}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{3}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d03-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.570796e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.316529e-01" value="3.393818e+00" errorMinus="4.946256e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="4.712389e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.747487e-01" value="4.373621e+00" errorMinus="4.474854e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="7.853982e-01" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.333300e-01" value="4.874085e+00" errorMinus="4.838143e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.099557e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.719516e-01" value="5.026555e+00" errorMinus="5.114349e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.413717e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.539475e-01" value="5.308763e+00" errorMinus="4.924561e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="1.727876e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="6.017800e-01" value="5.701053e+00" errorMinus="5.054551e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.042035e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.497841e-01" value="5.967917e+00" errorMinus="4.450757e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.356195e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.623633e-01" value="6.208178e+00" errorMinus="4.560202e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.670354e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="5.273441e-01" value="6.294704e+00" errorMinus="3.832755e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.570796e-01" value="2.984513e+00" errorMinus="1.570796e-01"/>
      <measurement errorPlus="4.689223e-01" value="6.367209e+00" errorMinus="3.505469e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="#Delta #phi (jet_{4}, #mu)">
    <annotation>
      <item key="Title" value="#Delta #phi (jet_{4}, #mu)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d04-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.617994e-01" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.631282e-01" value="6.912311e-01" errorMinus="1.566297e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="7.853982e-01" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.597578e-01" value="9.111201e-01" errorMinus="1.444924e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="1.308997e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.567003e-01" value="9.663693e-01" errorMinus="1.293522e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="1.832596e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.625974e-01" value="1.014616e+00" errorMinus="1.261251e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.356195e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.474490e-01" value="1.060888e+00" errorMinus="1.166054e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.617994e-01" value="2.879793e+00" errorMinus="2.617994e-01"/>
      <measurement errorPlus="1.362765e-01" value="1.044234e+00" errorMinus="1.188517e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d05-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.861045e+00" value="2.613133e+02" errorMinus="8.589927e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.452012e+00" value="2.591669e+02" errorMinus="9.228129e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.012698e+01" value="2.571860e+02" errorMinus="9.913927e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="3.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.602876e+00" value="2.578109e+02" errorMinus="8.409907e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="4.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.925756e+00" value="2.563034e+02" errorMinus="8.792238e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.052329e+01" value="2.502601e+02" errorMinus="1.028132e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="6.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.020600e+01" value="2.461679e+02" errorMinus="9.881179e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="7.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.400178e+00" value="2.415040e+02" errorMinus="9.026551e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="8.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.548412e+00" value="2.381628e+02" errorMinus="8.198553e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="9.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.291728e+00" value="2.342459e+02" errorMinus="8.119007e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.209100e+00" value="2.271754e+02" errorMinus="8.413746e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.643445e+00" value="2.182908e+02" errorMinus="8.109088e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="8.252135e+00" value="2.129734e+02" errorMinus="8.848153e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.459265e+00" value="1.990070e+02" errorMinus="8.256484e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.450000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.967354e+00" value="1.921433e+02" errorMinus="8.868341e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.550000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.073946e+00" value="1.825674e+02" errorMinus="8.256957e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.650000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.936676e+00" value="1.759513e+02" errorMinus="8.378961e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.750000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.928369e+00" value="1.704132e+02" errorMinus="8.690299e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.850000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="6.955144e+00" value="1.597519e+02" errorMinus="8.745592e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.950000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="7.112898e+00" value="1.495411e+02" errorMinus="8.900729e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.113111e+01" value="1.401048e+02" errorMinus="1.230039e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="9.831598e+00" value="1.251021e+02" errorMinus="1.211729e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.277520e+01" value="1.102497e+02" errorMinus="1.513617e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="1.356639e+01" value="9.786070e+01" errorMinus="1.646936e+01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Second Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Second Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d06-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.196519e+00" value="4.868159e+01" errorMinus="2.710583e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.280519e+00" value="4.871582e+01" errorMinus="2.879512e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.651253e+00" value="4.935464e+01" errorMinus="2.253352e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="3.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.081382e+00" value="4.876041e+01" errorMinus="2.656057e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="4.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.862789e+00" value="4.822742e+01" errorMinus="2.381968e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="5.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.661506e+00" value="4.868610e+01" errorMinus="2.195857e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="6.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.986357e+00" value="4.682622e+01" errorMinus="2.570928e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="7.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.219812e+00" value="4.656299e+01" errorMinus="2.783310e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="8.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.187144e+00" value="4.617451e+01" errorMinus="2.776947e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="9.500000e-01" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.669241e+00" value="4.544829e+01" errorMinus="2.354052e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.796305e+00" value="4.397559e+01" errorMinus="3.481058e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.903895e+00" value="4.218803e+01" errorMinus="2.764266e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.565481e+00" value="4.137917e+01" errorMinus="2.423035e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.483671e+00" value="3.980030e+01" errorMinus="2.454951e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.450000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.833217e+00" value="3.715949e+01" errorMinus="2.785610e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.550000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.532541e+00" value="3.791429e+01" errorMinus="2.524147e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.650000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.470139e+00" value="3.562055e+01" errorMinus="2.494825e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.750000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.636222e+00" value="3.517884e+01" errorMinus="2.722755e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.850000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.463211e+00" value="3.386566e+01" errorMinus="2.540133e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="1.950000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.285683e+00" value="3.217559e+01" errorMinus="2.464805e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.050000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="3.427142e+00" value="3.095942e+01" errorMinus="3.525818e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.150000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="2.556638e+00" value="2.797257e+01" errorMinus="3.146803e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.250000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="4.181407e+00" value="2.581366e+01" errorMinus="4.532089e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-02" value="2.350000e+00" errorMinus="5.000000e-02"/>
      <measurement errorPlus="4.351199e+00" value="2.359333e+01" errorMinus="4.831395e+00"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Third Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Third Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d07-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="1.086315e+00" value="8.757203e+00" errorMinus="9.554369e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="4.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.950636e-01" value="8.194394e+00" errorMinus="7.867891e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="7.500000e-01" errorMinus="1.500000e-01"/>
      <measurement errorPlus="8.025873e-01" value="7.864357e+00" errorMinus="6.843552e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.050000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.336932e-01" value="7.375122e+00" errorMinus="7.610313e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.350000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="9.002381e-01" value="6.860135e+00" errorMinus="7.258305e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.650000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="6.520827e-01" value="6.584509e+00" errorMinus="5.870151e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="1.950000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.044178e-01" value="6.008751e+00" errorMinus="7.363613e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e-01" value="2.250000e+00" errorMinus="1.500000e-01"/>
      <measurement errorPlus="7.304965e-01" value="4.895994e+00" errorMinus="8.068456e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Fourth Leading Jet |#eta|">
    <annotation>
      <item key="Title" value="Fourth Leading Jet |#eta|" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d08-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.289586e-01" value="1.515590e+00" errorMinus="1.836953e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="6.000000e-01" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.474995e-01" value="1.397504e+00" errorMinus="2.005308e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.000000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="2.459516e-01" value="1.357847e+00" errorMinus="2.030131e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.400000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.917962e-01" value="1.250846e+00" errorMinus="1.612836e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="1.800000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.755257e-01" value="9.948920e-01" errorMinus="1.837154e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e-01" value="2.200000e+00" errorMinus="2.000000e-01"/>
      <measurement errorPlus="1.476105e-01" value="8.487790e-01" errorMinus="1.936710e-01"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 1 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 1 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d09-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.841352e-01" value="1.034905e+01" errorMinus="5.134753e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.779617e-01" value="2.688079e+00" errorMinus="1.760081e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="6.910595e-02" value="1.273750e+00" errorMinus="6.985267e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.423613e-02" value="5.065772e-01" errorMinus="4.284763e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.985873e-02" value="1.714773e-01" errorMinus="1.792735e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="9.745711e-03" value="7.097881e-02" errorMinus="8.718466e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.839556e-03" value="3.494046e-02" errorMinus="4.700303e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.992936e-03" value="1.803431e-02" errorMinus="2.597376e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.350151e-03" value="7.794147e-03" errorMinus="1.186680e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.773966e-04" value="2.712412e-03" errorMinus="3.713421e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="2.159435e-04" value="1.134208e-03" errorMinus="2.119072e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="2.219980e-05" value="1.009082e-04" errorMinus="1.816347e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d10-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 2 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 2 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d10-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.536206e-01" value="9.564178e-01" errorMinus="1.359395e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.506761e-02" value="8.140969e-01" errorMinus="4.411907e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="3.045409e-02" value="4.073239e-01" errorMinus="2.895661e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.568718e-02" value="1.586620e-01" errorMinus="1.353179e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="8.044400e-03" value="6.928557e-02" errorMinus="7.229062e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.258325e-03" value="3.486579e-02" errorMinus="4.191726e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.641776e-03" value="1.822402e-02" errorMinus="2.221998e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.109990e-03" value="7.981837e-03" errorMinus="9.828456e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.874874e-04" value="2.795156e-03" errorMinus="3.612513e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.957619e-04" value="1.150353e-03" errorMinus="1.796165e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="2.623613e-05" value="1.029263e-04" errorMinus="1.816347e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 3 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 3 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d11-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.480323e-03" value="4.724117e-02" errorMinus="3.618567e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="7.995964e-03" value="1.021231e-01" errorMinus="6.635721e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="6.756811e-03" value="6.750353e-02" errorMinus="5.642785e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="4.750757e-03" value="3.661958e-02" errorMinus="4.437941e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.774975e-03" value="2.079314e-02" errorMinus="2.583249e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.715439e-03" value="1.161251e-02" errorMinus="1.467205e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="7.709384e-04" value="5.408678e-03" errorMinus="6.175580e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="3.673058e-04" value="1.981837e-03" errorMinus="2.885974e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.271443e-04" value="8.314834e-04" errorMinus="8.678103e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="1.009082e-05" value="7.870838e-05" errorMinus="1.210898e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="H_{T} (#geq 4 jet)">
    <annotation>
      <item key="Title" value="H_{T} (#geq 4 jet)" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d12-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.500000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="9.566095e-04" value="4.809284e-03" errorMinus="7.870838e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.100000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.876892e-03" value="1.294046e-02" errorMinus="1.503532e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.700000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.602422e-03" value="1.061150e-02" errorMinus="1.469223e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.300000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.075681e-03" value="7.218971e-03" errorMinus="1.017154e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="3.900000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="9.969728e-04" value="4.615540e-03" errorMinus="8.496468e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="4.800000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="5.771948e-04" value="2.538850e-03" errorMinus="4.904137e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="6.000000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="2.119072e-04" value="1.043391e-03" errorMinus="1.836529e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="9.000000e+01" value="7.500000e+02" errorMinus="9.000000e+01"/>
      <measurement errorPlus="1.311806e-04" value="4.500505e-04" errorMinus="1.029263e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="4.200000e+02" value="1.260000e+03" errorMinus="4.200000e+02"/>
      <measurement errorPlus="1.816347e-05" value="5.247225e-05" errorMinus="1.210898e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Exclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Exclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d13-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.514454e+01" value="3.842288e+02" errorMinus="1.657686e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="6.218648e+00" value="7.906587e+01" errorMinus="5.926394e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.861118e+00" value="1.362595e+01" errorMinus="1.613386e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="4.021635e-01" value="2.478341e+00" errorMinus="3.638829e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="9.672250e-02" value="3.815661e-01" errorMinus="9.744097e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.045005e-02" value="5.594753e-02" errorMinus="2.161655e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Inclusive Jet Multiplicity">
    <annotation>
      <item key="Title" value="Inclusive Jet Multiplicity" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d14-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="1.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.825583e+01" value="4.798479e+02" errorMinus="1.960144e+01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="2.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="8.523120e+00" value="9.561912e+01" errorMinus="7.957160e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="3.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.330402e+00" value="1.655325e+01" errorMinus="2.040214e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="4.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="5.160061e-01" value="2.927300e+00" errorMinus="4.823552e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="5.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="1.176852e-01" value="4.489586e-01" errorMinus="1.217114e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="5.000000e-01" value="6.000000e+00" errorMinus="5.000000e-01"/>
      <measurement errorPlus="2.293239e-02" value="6.739253e-02" errorMinus="2.568315e-02"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d15-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="7.078708e-01" value="1.434645e+01" errorMinus="7.173098e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.051403e-01" value="4.880432e+00" errorMinus="4.671867e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.956811e-02" value="2.108708e+00" errorMinus="8.973158e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="8.948739e-02" value="9.773481e-01" errorMinus="7.623613e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.300000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="4.349142e-02" value="4.053663e-01" errorMinus="4.273865e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.700000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="1.534813e-02" value="1.387144e-01" errorMinus="1.388900e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.200000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="5.828456e-03" value="4.553986e-02" errorMinus="5.525732e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.800000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.752775e-03" value="1.419374e-02" errorMinus="2.064581e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="3.700000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="6.801211e-04" value="4.161453e-03" errorMinus="6.256307e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.100000e+02" value="6.400000e+02" errorMinus="2.100000e+02"/>
      <measurement errorPlus="6.659939e-05" value="3.148335e-04" errorMinus="8.476287e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Second Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Second Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d16-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="4.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="2.097134e-01" value="3.197572e+00" errorMinus="1.939818e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="6.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="5.819778e-02" value="8.599738e-01" errorMinus="4.687386e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="8.000000e+01" errorMinus="1.000000e+01"/>
      <measurement errorPlus="4.189909e-02" value="3.253865e-01" errorMinus="3.542482e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.000000e+01" value="1.000000e+02" errorMinus="1.000000e+01"/>
      <measurement errorPlus="1.544299e-02" value="1.547649e-01" errorMinus="1.470232e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.300000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="8.341070e-03" value="6.322301e-02" errorMinus="6.892028e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="2.000000e+01" value="1.700000e+02" errorMinus="2.000000e+01"/>
      <measurement errorPlus="3.491423e-03" value="2.241372e-02" errorMinus="2.970737e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="2.200000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="1.089808e-03" value="7.614531e-03" errorMinus="8.476287e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+02" value="4.000000e+02" errorMinus="1.500000e+02"/>
      <measurement errorPlus="1.412714e-04" value="8.314834e-04" errorMinus="1.594349e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Third Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Third Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d17-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="4.523310e-02" value="4.911685e-01" errorMinus="3.719273e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="8.643794e-03" value="5.112210e-02" errorMinus="7.941473e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.050000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="2.054490e-03" value="1.204844e-02" errorMinus="1.610494e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="1.350000e+02" errorMinus="1.500000e+01"/>
      <measurement errorPlus="9.384460e-04" value="3.939455e-03" errorMinus="7.769929e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="3.000000e+01" value="1.800000e+02" errorMinus="3.000000e+01"/>
      <measurement errorPlus="2.179617e-04" value="1.035318e-03" errorMinus="1.775984e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.200000e+02" value="3.300000e+02" errorMinus="1.200000e+02"/>
      <measurement errorPlus="4.238143e-05" value="6.256307e-05" errorMinus="3.430878e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d18-x01-y01" dimension="2" path="/REF/CMS_2014_I1303894" title="Fourth Leading Jet p_{T} [GeV]">
    <annotation>
      <item key="Title" value="Fourth Leading Jet p_{T} [GeV]" sticky="true"/>
      <item key="AidaPath" value="/REF/CMS_2014_I1303894/d18-x01-y01" sticky="true"/>
    </annotation>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="4.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.389707e-02" value="9.044400e-02" errorMinus="1.176791e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="1.500000e+01" value="7.500000e+01" errorMinus="1.500000e+01"/>
      <measurement errorPlus="1.511604e-03" value="6.827447e-03" errorMinus="1.251261e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement errorPlus="6.000000e+01" value="1.500000e+02" errorMinus="6.000000e+01"/>
      <measurement errorPlus="1.856710e-04" value="4.379415e-04" errorMinus="1.574168e-04"/>
    </dataPoint>
  </dataPointSet>
</aida>
